# set -g tmate-server-host "104.197.99.103"
# set -g tmate-server-port 2222
# set -g tmate-server-rsa-fingerprint "de:c7:8c:5f:8d:d4:3f:fd:85:22:a8:2d:4f:dd:a1:fa"
# set -g tmate-server-dsa-fingerprint "76:6c:69:fe:2d:ff:42:14:92:21:8c:95:04:b5:cb:d4"
# set -g tmate-server-ecdsa-fingerprint "cf:20:2a:e0:36:b3:24:c6:7b:7b:5a:69:d2:a2:48:28"

# hardcoded ip for master.tmate.io
set -g tmate-server-host "178.62.62.167"
